{
  "extends": "@success-kid/config/typescript/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@success-kid/*": ["packages/*/src"]
    }
  },
  "include": ["packages"],
  "exclude": ["node_modules", "dist", ".turbo"]
}