{
  "name": "success-kid-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Success Kid Community Platform - A vibrant ecosystem for crypto enthusiasts and meme lovers",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration",
    "test:coverage": "turbo run test:coverage",
    "test:e2e": "cd e2e && npm run test",
    "test:e2e:ui": "cd e2e && npm run test:ui",
    "test:e2e:chrome": "cd e2e && npm run test:chrome",
    "test:e2e:mobile": "cd e2e && npm run test:mobile",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "setup-env": "node scripts/setup-env.js",
    "docker:up": "docker compose -f docker/development/docker-compose.yml up -d",
    "docker:down": "docker compose -f docker/development/docker-compose.yml down",
    "docker:restart": "docker compose -f docker/development/docker-compose.yml restart",
    "prepare": "node scripts/make-executable.js"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.0.0",
    "dotenv": "^16.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}